redis.cluster.connectUrl=10.0.0.1:26379
redis.single.connectUrl=10.0.0.1:6379
redis.cluster.maxTotal=200
redis.cluster.maxIdle=200
redis.master.name=master
redis.master.password=123456
redis.cluster.timeout=4000
base.redis.cluster.maxTotal=200
base.redis.cluster.maxIdle=200
base.redis.cluster.db=10
center.redis.cluster.db=11
